{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "redux-observable": "^0.14.1",
    "redux-observable-utils": "^1.2.9",
    "react-redux": "^4.4.5",
    "redux-logger": "^2.7.0",
    "redux-persist": "^4.0.0-alpha7",
    "redux-persist-migrate": "^5.0.0",
    "lodash": "^4.17.13",
    "redux-action-buffer": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
